
===== 학생성적관리시스템 =====

1. 성적등록
   번호 :
   이름 :
   국어 :
   영어 :
   수학 :
 
2. 성적조회
   1) 번호 : 1
   2) 이름 : 일길동
   
   번호   이름  국어  영어   수학   총점   평균   순위
====================================================
   1   일길동  100  100   100   300   100.0  1
 
3. 전체학생성적조회
   1) 번호순으로
   2) 순위순으로 

   번호   이름  국어  영어   수학   총점   평균   순위
====================================================
   1   일길동  100  100   100   300   100.0  1
   2   이길동  100  100   100   300   100.0  1
   3   삼길동  100  100   100   300   100.0  3

4. 종료
항목을 선택하세요.





